[33mcommit eb2284cc50e117d04bafb82632c51dc230e2b8ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xiayu <wuguanting022@gmail.com>
Date:   Sun Oct 27 21:43:59 2024 +0800

    W07-P1:Test css and js for w07_xx.html

[1mdiff --git a/demo/md/w07_showdemo_75/w07_75.md b/demo/md/w07_showdemo_75/w07_75.md[m
[1mindex c3229bd..c6ee688 100644[m
[1m--- a/demo/md/w07_showdemo_75/w07_75.md[m
[1m+++ b/demo/md/w07_showdemo_75/w07_75.md[m
[36m@@ -1,18 +1,18 @@[m
 [My Github URL](https://github.com/xiayu1117/113-sweb-demo-75)[m
 [m
[31m-### W07-P1: Test css and js for w07_xx.html[m
[32m+[m[32m### W07-P1:Test css and js for w07_xx.html[m
 ![](w07-p1.png)[m
 [m
 ```[m
[31m-52028b8 xiayu   Sun Oct 27 19:43:24 2024 +0800  w07-p1: Test css and js for w07_75.html[m
[32m+[m
 ```[m
 [m
[31m-### W07-P2: Redo W06-P4 with breakpoints being cancelled[m
[32m+[m[32m### W07-P2:Redo W06-P4 with breakpoints being cancelled[m
 [m
 ![](w07-p2.png)[m
 [m
 ```[m
[31m-de6d7eb xiayu   Sun Oct 27 20:33:13 2024 +0800  W07-P2: Redo W06-P4 with breakpoints being cancelled[m
[32m+[m
 ```[m
 [m
 ### W07-P3:[m
